{
  "AppSettings": {
    "Secret": "dHGJT1xQTFCmgOpP61d4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mainDBConnectionString": "Data Source=DESKTOP-7MDA3TK\\SQLEXPRESS02;Initial Catalog=TimeAnalyzerDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=True"
  }
}
